Command terminated by signal 11
        Command being timed: "./cubical -e brunerie_opt examples/brunerie2.ctt"
        User time (seconds): 7869.26
        System time (seconds): 2873.72
        Percent of CPU this job got: 98%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 3:01:58
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 1045195096
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 1891
        Minor (reclaiming a frame) page faults: 876852302
        Voluntary context switches: 14744
        Involuntary context switches: 11381
        Swaps: 0
        File system inputs: 86648
        File system outputs: 0
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0
