Command terminated by signal 11
	Command being timed: "./cubical -e brunerie_opt examples/brunerie2.ctt"
	User time (seconds): 3806.78
	System time (seconds): 1526.48
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:29:28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1045287568
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 4
	Minor (reclaiming a frame) page faults: 564502569
	Voluntary context switches: 4375
	Involuntary context switches: 4246
	Swaps: 0
	File system inputs: 656
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
