Command terminated by signal 11
	Command being timed: "./cubical -e brunerie_opt examples/brunerie2.ctt"
	User time (seconds): 4484.48
	System time (seconds): 2293.21
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:53:08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1036031084
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 3
	Minor (reclaiming a frame) page faults: 735078703
	Voluntary context switches: 4547
	Involuntary context switches: 6375
	Swaps: 0
	File system inputs: 944
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
